{
  "name": "project-13-bank-api-master",
  "private": true,
  "scripts": {
    "dev": "pnpm -F \"*\" dev"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "@types/redux": "^3.6.31",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6"
  }
}
